C:\Users\USER\.nuget\packages\xamarin.android.support.core.ui\25.4.0.2\proguard\proguard.txt;C:\Users\USER\desktop\Stage\3Developement\Mobile App\PlantProMobileApp\PlantProMobileApp.Android\obj\Debug\130\androidx\proguard\c1d435f7-1693-4635-8f1f-9a16791e6915.txt
C:\Users\USER\desktop\Stage\3Developement\Mobile App\PlantProMobileApp\PlantProMobileApp.Android\obj\Debug\130\lp\62\jl\proguard.txt;C:\Users\USER\desktop\Stage\3Developement\Mobile App\PlantProMobileApp\PlantProMobileApp.Android\obj\Debug\130\androidx\proguard\f8264ec2-98b2-4001-89c1-61acc22dfdd6.txt
C:\Users\USER\desktop\Stage\3Developement\Mobile App\PlantProMobileApp\PlantProMobileApp.Android\obj\Debug\130\lp\64\jl\proguard.txt;C:\Users\USER\desktop\Stage\3Developement\Mobile App\PlantProMobileApp\PlantProMobileApp.Android\obj\Debug\130\androidx\proguard\f3fb463f-3a2e-4f97-8634-9774d0327fb3.txt
C:\Users\USER\desktop\Stage\3Developement\Mobile App\PlantProMobileApp\PlantProMobileApp.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Users\USER\desktop\Stage\3Developement\Mobile App\PlantProMobileApp\PlantProMobileApp.Android\obj\Debug\130\androidx\proguard\29a569a8-1bca-4c69-a4ba-3b55684744a6.txt
C:\Users\USER\desktop\Stage\3Developement\Mobile App\PlantProMobileApp\PlantProMobileApp.Android\obj\Debug\130\lp\66\jl\proguard.txt;C:\Users\USER\desktop\Stage\3Developement\Mobile App\PlantProMobileApp\PlantProMobileApp.Android\obj\Debug\130\androidx\proguard\9317c4b2-aa9a-4fa4-b532-fae2fa74b57d.txt
C:\Users\USER\desktop\Stage\3Developement\Mobile App\PlantProMobileApp\PlantProMobileApp.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Users\USER\desktop\Stage\3Developement\Mobile App\PlantProMobileApp\PlantProMobileApp.Android\obj\Debug\130\androidx\proguard\21fda856-c0c4-4d4a-a624-8e2ceb844504.txt
C:\Users\USER\desktop\Stage\3Developement\Mobile App\PlantProMobileApp\PlantProMobileApp.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\USER\desktop\Stage\3Developement\Mobile App\PlantProMobileApp\PlantProMobileApp.Android\obj\Debug\130\androidx\proguard\cb3d36fa-62c3-4799-ab50-d6cba5496ad7.txt
C:\Users\USER\desktop\Stage\3Developement\Mobile App\PlantProMobileApp\PlantProMobileApp.Android\obj\Debug\130\lp\72\jl\proguard.txt;C:\Users\USER\desktop\Stage\3Developement\Mobile App\PlantProMobileApp\PlantProMobileApp.Android\obj\Debug\130\androidx\proguard\728220f1-771f-48ed-97d7-f49ccd03255c.txt
C:\Users\USER\desktop\Stage\3Developement\Mobile App\PlantProMobileApp\PlantProMobileApp.Android\obj\Debug\130\lp\75\jl\proguard.txt;C:\Users\USER\desktop\Stage\3Developement\Mobile App\PlantProMobileApp\PlantProMobileApp.Android\obj\Debug\130\androidx\proguard\c27546ac-8db3-4143-8cd3-8cb999f8235f.txt
C:\Users\USER\desktop\Stage\3Developement\Mobile App\PlantProMobileApp\PlantProMobileApp.Android\obj\Debug\130\lp\77\jl\proguard.txt;C:\Users\USER\desktop\Stage\3Developement\Mobile App\PlantProMobileApp\PlantProMobileApp.Android\obj\Debug\130\androidx\proguard\ae6fcd11-d3eb-4e7c-9185-1750abc25930.txt
C:\Users\USER\desktop\Stage\3Developement\Mobile App\PlantProMobileApp\PlantProMobileApp.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\USER\desktop\Stage\3Developement\Mobile App\PlantProMobileApp\PlantProMobileApp.Android\obj\Debug\130\androidx\proguard\ff849720-191e-42d9-97a9-ee66fb458bca.txt
C:\Users\USER\desktop\Stage\3Developement\Mobile App\PlantProMobileApp\PlantProMobileApp.Android\obj\Debug\130\lp\82\jl\proguard.txt;C:\Users\USER\desktop\Stage\3Developement\Mobile App\PlantProMobileApp\PlantProMobileApp.Android\obj\Debug\130\androidx\proguard\4985e2e5-dff0-4575-a5fa-06435b45a0f6.txt
C:\Users\USER\desktop\Stage\3Developement\Mobile App\PlantProMobileApp\PlantProMobileApp.Android\obj\Debug\130\lp\90\jl\proguard.txt;C:\Users\USER\desktop\Stage\3Developement\Mobile App\PlantProMobileApp\PlantProMobileApp.Android\obj\Debug\130\androidx\proguard\0b5f8174-c52e-4fc0-ac44-e7eb79842051.txt
C:\Users\USER\desktop\Stage\3Developement\Mobile App\PlantProMobileApp\PlantProMobileApp.Android\obj\Debug\130\lp\92\jl\proguard.txt;C:\Users\USER\desktop\Stage\3Developement\Mobile App\PlantProMobileApp\PlantProMobileApp.Android\obj\Debug\130\androidx\proguard\fc29a47a-4f80-4577-82c0-0a69a7a78a6d.txt
C:\Users\USER\desktop\Stage\3Developement\Mobile App\PlantProMobileApp\PlantProMobileApp.Android\obj\Debug\130\lp\95\jl\proguard.txt;C:\Users\USER\desktop\Stage\3Developement\Mobile App\PlantProMobileApp\PlantProMobileApp.Android\obj\Debug\130\androidx\proguard\6086b382-112a-45e3-b556-c4a791f20bbb.txt
C:\Users\USER\desktop\Stage\3Developement\Mobile App\PlantProMobileApp\PlantProMobileApp.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Users\USER\desktop\Stage\3Developement\Mobile App\PlantProMobileApp\PlantProMobileApp.Android\obj\Debug\130\androidx\proguard\f56dea19-cf65-428f-86c6-399e2bfbfce4.txt
C:\Users\USER\desktop\Stage\3Developement\Mobile App\PlantProMobileApp\PlantProMobileApp.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\USER\desktop\Stage\3Developement\Mobile App\PlantProMobileApp\PlantProMobileApp.Android\obj\Debug\130\androidx\proguard\a4b00fa1-433e-4d0e-ae90-e533daaba400.txt
C:\Users\USER\desktop\Stage\3Developement\Mobile App\PlantProMobileApp\PlantProMobileApp.Android\obj\Debug\130\lp\102\jl\proguard.txt;C:\Users\USER\desktop\Stage\3Developement\Mobile App\PlantProMobileApp\PlantProMobileApp.Android\obj\Debug\130\androidx\proguard\8349fd7b-903c-48c0-892b-2254020fa9e8.txt
C:\Users\USER\.nuget\packages\xamarin.forms\5.0.0.2578\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\USER\desktop\Stage\3Developement\Mobile App\PlantProMobileApp\PlantProMobileApp.Android\obj\Debug\130\androidx\proguard\c75f9720-e3e6-49cb-ad71-b938e048d594.cfg
