# Plantation-Management-System

./: MCD1.mcd  README.md
Documents/: Presentation.pptx
Figma/: Mobile UI.fig
Mobile App/: PlantProMobileApp.sln
Mobile App/PlantProMobileApp/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlantProMobileApp.csproj  UpdatePlant.xaml  UpdatePlant.xaml.cs
Mobile App/PlantProMobileApp.Android/: MainActivity.cs  PlantProMobileApp.Android.csproj
Mobile App/PlantProMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile App/PlantProMobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlantProMobileApp.iOS.csproj  PropertyList1.plist
Mobile App/PlantProMobileApp/Models/: Alley.cs  ApplicationUser.cs  AuthUserDto.cs  Greenhouse.cs  Planning.cs  Plant.cs
Mobile App/PlantProMobileApp/Services/: CurrentPropertiesService.cs
Web App/: Identity.csproj  Identity.sln  Program.cs  libman.json
Web App/Controllers/: AlleyController.cs  ChartController.cs  GreenhouseController.cs  HomeController.cs  PlanningController.cs  PlantController.cs  UsersController.cs
Web App/Data/: ApplicationDbContext.cs
Web App/Models/: Alley.cs  ApplicationUser.cs  Greenhouse.cs  Planning.cs  Plant.cs
Web App/Properties/: launchSettings.json
Web App/Services/: VerificationResetService.cs
Web App/ViewModels/: AddUserViewModel.cs  ChartViewModel.cs  PlanningUserAlleyViewModel.cs  PlantGreenhouseAlleyViewModel.cs  ProfileFormViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
(+72 files in other folders)
